.CardEvent {
	height: fit-content;
	padding: var(--big) var(--container);
	text-align: center;

	> .image-desktop {
		display: none;
	}
	> .content {
		display: flex;
		flex-direction: column;
		gap: var(--small);

		> .title {
			font-size: var(--title);
			text-transform: uppercase;
			letter-spacing: 5px;
		}

		> .description {
			font-size: var(--subtitle);
		}

		> .image {
			width: 100%;
			height: 300px;
			object-fit: cover;
			object-position: center;
		}

		> .date {
			font-size: var(--subtitle);
			font-weight: bold;
		}
	}
}

@media (width > 720px) {
	.CardEvent {
		display: grid;
		grid-template-columns: 1fr 1fr;
		place-items: center;

		> .image-desktop {
			width: 70%;
			height: 450px;
			display: flex;
			place-items: center center;
			object-fit: cover;
			object-position: center;
		}

		> .content {
			text-align: start;
			> .image {
				display: none;
			}
		}
	}
}
